.banner-principal-decorativo
  &-1
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 56%
    right: 76%
    width: 24%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 8%
    z-index: -1
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 81%
    width: 24%
.banner-principal__img // ajuste M
  width: 400px  
  z-index: 2


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)    

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)   

@keyframes float3
  0%
    transform: translateX(0px)
  100%
    transform: translateX(20px)       
	

.fnd-1 
  background-color: #EFF5D6 !important
  &-1
    border-radius: 10px
    background-color: #EFF5D6 !important
  &-2
    border-radius: 20px
    background-color: #EFF5D6 !important    
.fnd-1-
  background-color: #ffffff !important
.fnd-2
  background-color: #F9F7EC !important
  padding: 3rem
  border-radius: 1rem

.fnd-3
  background-color: #FFE9E1 !important
  padding: 3rem
  border-radius: 1rem

.fnd-4
  background-color: #0B481E !important
  padding: 3rem
  border-radius: 1rem

.fnd-5
  background-color: #FFE9E1 !important

.fnd-6
  position: relative
  background-image: url(../assets/curso/temas/tema1/img-29--.svg)
  background-position: 0 0
  background-repeat: no-repeat  
  width: 100%
  height: 100%
  left: 0px
  top: 0px

.fnd-7
    position: relative
    background-image: url(../assets/curso/temas/tema1/img-30-2.svg)
    background-position: center
    background-repeat: no-repeat
    padding: 3rem
    z-index: 0
    @media (max-width: 992px)  
      background-image: none
      background-color: #EFF5D6
      border-radius: 10px
      margin-bottom: 3rem
.fnd-8
    position: relative
    background-image: url(../assets/curso/temas/tema2/img-1.svg)
    background-position: center
    background-repeat: no-repeat
    padding: 2rem
    z-index: 0
    @media (max-width: 992px)  
      background-image: none
      background-color: #DEEBAD
      border-radius: 10px
      margin-bottom: 3rem      

.fnd-8-
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: -0m 4.5rem -1.5rem 68px !important
  z-index: 1
    width: 100%
  &::before
      content: ""
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background-image: url(../assets/curso/temas/tema2/img-1-.svg)
      background-repeat: no-repeat
      background-size: contain
      z-index: -1    
  @media (max-width: 992px) 
    padding: 2rem !important
    margin-bottom: 2rem
    &::before
      width: 100% 
      background-color:#DEEBAD !important     
      background-image: none   
      border-radius: 2rem
      padding: 1rem !important
  
  @media (min-width: 992px) and (max-width: 1200px)
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: -0m 4.5rem -1.5rem 68px !important
    z-index: 1
    width: 100%
    &::before
      content: ""
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background-image: url(../assets/curso/temas/tema2/img-1-.svg)
      background-repeat: no-repeat
      background-size: contain
      z-index: -1    

.fnd-9
    position: relative
    background-image: url(../assets/curso/temas/tema2/img-1.svg)
    background-position: center
    background-repeat: no-repeat
    padding: 2rem
    z-index: 0
    @media (max-width: 992px)  
      background-image: none
      background-color: #DEEBAD
      border-radius: 10px
      margin-bottom: 3rem 
.fond
    position: relative
    display: flex
    justify-content: flex-end 
.fnd-3-
  background-color: #FFE9E1 !important
  border-radius: 1rem
  position: absolute
  width: 100%
  z-index: 0
  height: 67%
  bottom: 0
  @media (max-width: 1200px)  
    height: 100%
.fnd-3--
  background-color: #EFF5D6 !important
  border-radius: 1rem
  position: absolute
  width: 81%
  z-index: 0
  top: 20%
  bottom: 26%
  @media (max-width: 1200px)  
    height: 100%
.fnd-4-
  background-color: #FFD3C3 !important
  border-radius: 1rem
  position: absolute
  width: 93%
  z-index: 0
  height: 100%
  right: 0
  @media (max-width: 1200px)  
    width: 100%    

.list2 
  width: 100%
  display: flex !important
  &__item 
    &__icon 
      position: relative
      width: 46px
      margin-right: 0.65rem
      margin-top: 4px
  &__txt 
    p:first-child,
    h4:first-child 
    margin: 2rem 0
  
.tt-m
  padding: 0 2rem 0 2rem !important
  @media (max-width: 992px)
    padding: 3rem !important
      
.ptt-3
  z-index: 1


.img-infografica.color-primario.img-1 .img-infografica__item__numero
    color: #000000

  
.img-infografica.color-primario.img-1 .img-infografica__item
    width: 3.5%

.img-infografica.color-primario .img-infografica__item__dot:before
    background-color: #ffffff;
    border: solid 1px #03030360
.img-infografica.color-primario .img-infografica__item__dot:after
    background-color: #0d0d0d69;


.bloque-texto-g__img2 
    width: 102%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-position: center
    background-size: auto
    background-repeat: no-repeat
    @media (max-width: 992px)  
      background-image: none
      background-color: #EFF5D6


.bloque-texto-g__texto2   
  position: initial
  align-content: center !important
  margin: 7% 11% 0% 0%
  width: 69%
  z-index: 4
  @media (max-width: 992px)  
    margin: 0% 0% 0% 0%
    width: 100%
    background-color: #EFF5D6

.b-g2
  padding-top: 10% !important;

  @media (max-width: 992px)
    padding-top: 0% !important;


.tabs-a__tab 
    background-color: #E8E8E8
.tabs-a.color-acento-contenido
  .tabs-a__tab__selected  
    color: #ffffff !important    

.t5 
  margin-top: 18rem  
  @media (max-width: 992px)  
    margin-top: 0rem
.t6 
  margin-top: 21rem  
  @media (max-width: 992px)  
    margin-top: 0rem


.izq.cajon:before 
    right: 0 !important
    left: initial

.radius
  border-radius: 1rem
.img-44
  height: 44px
  justify-content: center!important
  display: block
  margin: 0 auto   
.img-100
  width: 100px
  justify-content: center!important
  display: block
  margin: 0 auto   
.img-151
  width: 151px
  justify-content: center!important
  display: block
  margin: 0 auto      
.img-170
  height: 170px
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-173
  width: 214px
  justify-content: center!important
  display: block
  margin: 0 auto  

.img-274
  width: 274px
  justify-content: center!important
.img-300
  height: 300px
  justify-content: center!important
  display: block
  margin: 0 auto      

.img-338
  width: 338px
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-350
  min-height: 350px !important
  height: 350px
  justify-content: center!important
  display: block
  margin: 0 auto       

.img-386
  min-width: 450px !important
  justify-content: center!important
  

.tarjeta-avatar-b__img.img-min-33
    min-width: 33% !important 

.bloque-texto-g__img.cent
    width: 100%
    position: absolute
    top: 0
    left: 0px
    bottom: 18%
    background-position: center
    background-size: cover
    height: auto    

.bloque-texto-g__texto.fnd-4
    position: initial
    align-content: center !important
    margin: 6% 5% 0% 0%
    width: 90%
    z-index: 4
    background-color: rgba(255, 255, 255, 0.95)

.lt
  margin-left: 30%    
.ltt
  margin-left: 10%      


$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #FFD3C3
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  



.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #EFF5D6  

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
    background-color: #EFF5D6 

.linea-tiempo-d__item__content__slot 
    background-color: #EFF5D6 